<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        top: 65px;
        position: absolute;
        z-index: 4;
        background-color: #fff;
        border: solid 2px 000;
        padding: 15px;
        margin-left: 10px;
        line-height: 135%;
      }
    </style>
  </head>
  <body>

      <div id="map"></div>
      <div id="floating-panel">

        <input data-bind="textInput: mapFilter" />

        <div data-bind="foreach: mapLocationsList">
        <a href="#" data-bind="text: title"></a><br />
        </div>
      </div>

    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 44.7314341, lng: -93.1188},
          zoom: 12
        });

        // Loop through the mapLocations object and place a marker for each
        // set of coordinates.
        for (var i = 0; i < mapLocations.length; i++) {
          var coords = mapLocations[i].coordinates;
          var title = mapLocations[i].title;
          var latLng = new google.maps.LatLng(coords[0],coords[1]);
          var marker = 'marker' + i;

          var infoWindow = new google.maps.InfoWindow({
          });

          marker = new google.maps.Marker({
            title: title,
            position: latLng,
            map: map
          });

          marker.addListener('click', function() {
            infoWindow.setContent("<strong>" +
            this.title + "</strong><br>");
            infoWindow.open(map, this);
          });
        }; // close for loop
      } // close function initMap

    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpm_kwULMu6NO9FxzkF210DhqfWdvDARI&callback=initMap"
    async defer></script>
    <script src="js/lib/knockout-3.4.1.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>